[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cleanup]
command=/cleanup.sh
autostart=true
autorestart=false
startsecs=0
priority=1

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24 -localhost no -xstartup /root/.vnc/xstartup
user=root
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0
stopsignal=QUIT
stopwaitsecs=10
priority=100
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver.err

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 8080 localhost:5901
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
priority=200
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8443 --auth none
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
priority=300
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server.err