[supervisord]
nodaemon=true
user=frappe
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/user/1000/supervisord.pid

[program:dbus]
priority=1
command=sudo /usr/bin/dbus-daemon --system --nofork --nopidfile
user=frappe
startsecs=5
autostart=true
autorestart=true

[program:vncserver]
priority=10
directory=/home/frappe
command=vncserver :1 -geometry 1280x800 -depth 24 -localhost no -xstartup /home/frappe/.vnc/xstartup
user=frappe
environment=HOME="/home/frappe",USER="frappe",DISPLAY=":1",XDG_RUNTIME_DIR="/run/user/1000",LANG="en_US.UTF-8",LC_ALL="C.UTF-8",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
autostart=true
autorestart=true
startsecs=5
startretries=5
stderr_logfile=/var/log/supervisor/vncserver.stderr.log
stdout_logfile=/var/log/supervisor/vncserver.stdout.log
stopasgroup=true
killasgroup=true

[program:novnc]
priority=20
directory=/usr/share/novnc
command=/usr/bin/websockify --web=/usr/share/novnc 8080 localhost:5901
user=frappe
environment=HOME="/home/frappe",USER="frappe"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/novnc.stderr.log
stdout_logfile=/var/log/supervisor/novnc.stdout.log

[program:code-server]
priority=30
directory=/home/frappe
command=/usr/bin/code-server --bind-addr 0.0.0.0:8443 --auth none
user=frappe
environment=HOME="/home/frappe",USER="frappe",XDG_DATA_HOME="/home/frappe/.local/share",XDG_CONFIG_HOME="/home/frappe/.config"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/code-server.stderr.log
stdout_logfile=/var/log/supervisor/code-server.stdout.log

[program:redis]
priority=40
command=sudo /usr/bin/redis-server
user=frappe
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/redis.stderr.log
stdout_logfile=/var/log/supervisor/redis.stdout.log

[program:mariadb]
priority=50
command=sudo /usr/bin/mysqld_safe
user=frappe
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/mariadb.stderr.log
stdout_logfile=/var/log/supervisor/mariadb.stdout.log